Chunk 2 new best: Plan: 22 flights, 20 destinations:
  BOS -> CHS (B6 0267) 11.29 06:00 -> 11.29 08:37 [layover: 3:29:00]
  CHS -> JFK (B6 2474) 11.29 12:06 -> 11.29 13:58 [layover: 1:42:00]
  JFK -> LAX (B6 0723) 11.29 15:40 -> 11.29 19:02 [layover: 1:48:00]
  LAX -> EWR (B6 1574) 11.29 20:50 -> 11.30 05:00 [layover: 1:00:00]
  EWR -> FLL (B6 1505) 11.30 06:00 -> 11.30 09:03 [layover: 1:04:00]
  FLL -> LGA (B6 0472) 11.30 10:07 -> 11.30 12:57 [layover: 1:53:00]
  LGA -> TPA (B6 0047) 11.30 14:50 -> 11.30 17:51 [layover: 2:52:00]
  TPA -> PVD (B6 1690) 11.30 20:43 -> 11.30 23:30 [layover: 5:30:00 (night)]
  PVD -> RSW (B6 1891) 12.01 05:00 -> 12.01 08:31 [layover: 1:34:00]
  RSW -> ORH (B6 2834) 12.01 10:05 -> 12.01 13:04 [layover: 4 days, 20:26:00 (night)]
  BOS -> STT (B6 0807) 12.06 09:30 -> 12.06 14:29 [layover: 1:41:00]
  STT -> SJU (B6 0808) 12.06 16:10 -> 12.06 16:54 [layover: 1:57:00]
  SJU -> DCA (B6 1348) 12.06 18:51 -> 12.06 21:59 [layover: 9:01:00 (night)]
  DCA -> PBI (B6 1423) 12.07 07:00 -> 12.07 09:29 [layover: 1:01:00]
  PBI -> BDL (B6 1142) 12.07 10:30 -> 12.07 13:22 [layover: 2:18:00]
  BDL -> MCO (B6 1437) 12.07 15:40 -> 12.07 18:41 [layover: 1:49:00]
  MCO -> LAS (B6 2821) 12.07 20:30 -> 12.07 22:49 [layover: 1:10:00]
  LAS -> JFK (B6 0948) 12.07 23:59 -> 12.08 07:54 [layover: 2:36:00]
  JFK -> SYR (B6 2101) 12.08 10:30 -> 12.08 11:43 [layover: 1:02:00]
  SYR -> JFK (B6 2802) 12.08 12:45 -> 12.08 13:58 [layover: 1:42:00]
  JFK -> BUF (B6 1202) 12.08 15:40 -> 12.08 17:07 [layover: 2:28:00]
  BUF -> BOS (B6 0916) 12.08 19:35 -> 12.08 20:58
  Total duration: 9 days, 14:58:00
  Effective duration: 4 days, 18:32:00
  Days taken: 6
  Overnight layovers: 3
  Airports visited: ['BDL', 'BOS', 'BUF', 'CHS', 'DCA', 'EWR', 'FLL', 'JFK', 'LAS', 'LAX', 'LGA', 'MCO', 'ORH', 'PBI', 'PVD', 'RSW', 'SJU', 'STT', 'SYR', 'TPA']